filter {

  # Handle Syslog Wrapping
  # 'message' field will contain only the program message part

  if [type] == "syslog" {
    grok {
      patterns_dir => [ "/etc/logstash/patterns" ]
      match => { "message" => [ "%{SYSLOG_CUSTOM}" ] }
    }

    mutate {
      replace => { "message" => "%{syslog_message}" }
      remove_field => [ "syslog_message" ]
      rename => { "syslog_program" => "application" }
      rename => { "syslog_hostname" => "application_host" }
    }
  }



  # Application specific filtering

  # DOVECOT
  if [application] == "dovecot" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => ["%{DOVECOT_LOGIN}"] }
    }

    mutate {
      rename => { "remote_ip" => "src" }
      rename => { "local_ip" => "dest" }
      rename => { "user_ip" => "src" }
      lowercase => [ "action", "method", "protocol" ]
    }
  }
}
